<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pedrogallon.helloworldfragments.MainActivity">

    <!-- Deste modo o fragment fica estático
    <fragment-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/helloWorldFragment"-->
        <!--class="pedrogallon.helloworldfragments.HelloWorldFragment"-->
        <!--tools:layout="@layout/fragment_hello_world"/>-->

</LinearLayout>